-- Initial droidsfmin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                droidsfmin
version:             0.0.0
synopsis:            Filter DROID signature file for a list of PUIDs.
-- description:         TODO
homepage:            http://martin.hoppenheit.info/code/droidsfmin
license:             BSD3
license-file:        LICENSE
author:              Martin Hoppenheit
maintainer:          martin@hoppenheit.info
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable droidsfmin
  main-is:             Main.hs
  other-modules:       DroidSignatureFileFilter
  -- other-extensions:    
  build-depends:       base, xml
  hs-source-dirs:      src
  default-language:    Haskell2010
